
assets.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
body
  rotate: false
  xy: 2, 32
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 2
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
legs01
  rotate: false
  xy: 68, 98
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
legs02
  rotate: false
  xy: 68, 68
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
legs03
  rotate: false
  xy: 127, 98
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
legs04
  rotate: false
  xy: 127, 68
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
legs05
  rotate: false
  xy: 186, 98
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
legs06
  rotate: false
  xy: 186, 68
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
pistol
  rotate: false
  xy: 245, 98
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 245, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weaponBrassKnuckels
  rotate: false
  xy: 304, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weaponbat
  rotate: false
  xy: 338, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weaponbatton
  rotate: false
  xy: 372, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weaponchainsaw
  rotate: false
  xy: 406, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weaponpistol
  rotate: false
  xy: 440, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weaponrifle
  rotate: false
  xy: 474, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weaponshotgun
  rotate: false
  xy: 61, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
